# research-factor-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.continue/agents/: config.yaml
src/main/kotlin/by/dardem/researchfactorbackend/: IConstants.kt  ResearchFactorBackendApplication.kt
src/main/kotlin/by/dardem/researchfactorbackend/config/: CoroutineScopesConfig.kt  HibernateReactiveConfig.kt  WebClientConfig.kt
src/main/kotlin/by/dardem/researchfactorbackend/config/security/: AuthenticatedUser.kt  SecurityConfig.kt
src/main/kotlin/by/dardem/researchfactorbackend/controller/: AuthController.kt  UserController.kt
src/main/kotlin/by/dardem/researchfactorbackend/controller/artifact/: ArtifactController.kt
src/main/kotlin/by/dardem/researchfactorbackend/controller/execution/: LogEntryController.kt
src/main/kotlin/by/dardem/researchfactorbackend/controller/research/: ResearchController.kt
src/main/kotlin/by/dardem/researchfactorbackend/controller/research_line/: ResearchLineController.kt  ResearchTaskController.kt  StageQuestionController.kt
src/main/kotlin/by/dardem/researchfactorbackend/controller/subject/: SubjectController.kt  SubjectGroupController.kt
src/main/kotlin/by/dardem/researchfactorbackend/domain/dto/: JwtPayload.kt  LoginRequest.kt  UserDto.kt
src/main/kotlin/by/dardem/researchfactorbackend/domain/entity/: User.kt
src/main/kotlin/by/dardem/researchfactorbackend/domain/enums/: AdverseEventSeverity.kt  ArtifactType.kt  BlindingType.kt  ObjectiveStatus.kt  PaginationOrderEnum.kt  ResearchLineStatus.kt  ResearchStatus.kt  ResearchTaskStatus.kt  ReviewVerdict.kt  SubjectStatus.kt
src/main/kotlin/by/dardem/researchfactorbackend/domain/filter/: ListFilter.kt  PageableDto.kt
src/main/kotlin/by/dardem/researchfactorbackend/domain/util/: AuditableEntity.kt  CountSearchResultDto.kt  SearchResultDto.kt
src/main/kotlin/by/dardem/researchfactorbackend/repository/: ArtifactRepository.kt  UserRepository.kt
src/main/kotlin/by/dardem/researchfactorbackend/service/: JwtService.kt  UserService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/migration/: db.changelog-master.xml
src/main/resources/migration/tables/: 001.users.sql  002.research-core-tables.sql  002.research.sql  003.study_protocols.sql  003.subjects-tables.sql  004.primary_outcomes.sql  004.research-line-tables.sql  005.execution-and-artifacts.sql  005.subject_groups.sql  006.objectives-and-reports.sql  006.tracked_parameters.sql  007.adverse-events-and-audit.sql  007.subjects.sql  008.parameter_fields.sql  009.research_lines.sql  010.stage_questions.sql  011.research_tasks.sql  012.task_target_groups.sql  013.artifacts.sql  014.log_entries.sql  015.log_entry_artifacts.sql  016.task_artifacts.sql  017.objectives.sql  018.stage_question_answers.sql  019.objective_reviews.sql  020.research_reports.sql  021.primary_outcome_answers.sql  022.report_reviews.sql  023.adverse_events.sql  024.audit_entries.sql  025.subject_updates.sql  026.parameter_changes.sql
src/main/resources/migration/view/: vw_research_overview_item.sql
src/test/kotlin/by/dardem/researchfactorbackend/: ResearchFactorBackendApplicationTests.kt
(+110 files in other folders)
