plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.1.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.1.21'
    id "org.jetbrains.kotlin.kapt" version "2.1.21"
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'by.dardem'
version = '0.0.1-SNAPSHOT'
description = 'research-factor-backend'

tasks.bootJar {
    archiveBaseName.set("research-factor-backend")
    archiveVersion.set(version.toString())
    enabled = true
}

tasks.jar {
    enabled = false
}

configurations {
    configureEach {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // ------------------------------
    // Spring Boot infrastructure
    // ------------------------------
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-redis-reactive")
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // ------------------------------
    // Hibernate Reactive + Vert.x
    // ------------------------------
    implementation("org.hibernate.reactive:hibernate-reactive-core:3.1.3.Final")
    implementation("org.hibernate.orm:hibernate-core:7.1.0.Final")
    implementation("io.vertx:vertx-pg-client:4.5.20")
    implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")
    implementation("com.ongres.scram:client:2.1")
    implementation("io.smallrye.reactive:mutiny-kotlin:2.9.4")

    // ------------------------------
    // Database
    // ------------------------------
    implementation 'org.liquibase:liquibase-core:4.32.0'
    implementation("org.postgresql:postgresql:42.7.8")

    // ------------------------------
    // Kotlin & Coroutines
    // ------------------------------
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0")
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // ------------------------------
    // Misc
    // ------------------------------
    implementation("org.mapstruct:mapstruct:1.6.3")
    kapt("org.mapstruct:mapstruct-processor:1.6.3")
    implementation("com.auth0:java-jwt:4.5.0")
}
configurations.configureEach {
    resolutionStrategy {
        force 'org.hibernate.orm:hibernate-core:7.1.0.Final'
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
        freeCompilerArgs.add("-Xannotation-default-target=param-property")
    }
}
kapt {
    correctErrorTypes = true
}
allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}
tasks.named('test') {
    useJUnitPlatform()
}
